<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for App Store -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Network access for ping operations -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- File access for history export -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Access WiFi Information: read current Wi-Fi SSID for per-network history labels
	     (requires location permission at runtime; capture is opt-in). -->
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>

	<!-- Opt-in history and host sync uses only the user's private CloudKit database. -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.hadm.PingScope</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<!-- App Groups for widget data sharing -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>6R7S5GA944.group.com.hadm.PingScope</string>
	</array>
</dict>
</plist>
